{
    "name": "fran6co/PHPTrie",
    "minimum-stability": "dev",
    "description": "PHP Trie implementation",
    "keywords": [ "trie", "data structure", "search" ],
    "homepage": "https://github.com/fran6co/PHPTrie",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Francisco Facioni",
            "email": "fran6co@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.1"
    }
}